server.port=8081
tiktok.allowed.origins=http://localhost:3000
tiktok.thread.pool.size=10
tiktok.yt.dlp.path=C:/Users/ADMIN/yt-dlp/yt-dlp.exe
tiktok.proxy=
logging.level.org.springframework=DEBUG
logging.level.Facebook.example.com=DEBUG