server.port=8081
tiktok.yt.dlp.path=E:/DUAN/yt-dlp.exe
tiktok.cookies.path=C:/Users/ADMIN/tiktok_cookies.txt
tiktok.proxy=
tiktok.allowed.origins=http://localhost:3000,http://localhost:8081
tiktok.thread.pool.size=10
tiktok.chromedriver.path=C:/ProgramData/Microsoft/Windows/Start Menu/Programs/chromedriver.exe
tiktok.jsoup.timeout=15000
logging.level.org.springframework=DEBUG
logging.level.org.openqa.selenium=DEBUG
logging.level.org.jsoup=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.XADataSourceAutoConfiguration,org.springframework.boot.autoconfigure.web.servlet.WebServicesAutoConfiguration,org.springframework.cloud.sleuth.zipkin.ZipkinAutoConfiguration